apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: code-scoring
  description: Security reports and code-scoring platform for DevSecOps pipelines

  links:
    - url: http://192.168.2.132:8081/job/CodeScoring/
      title: Jenkins – Code Scoring Pipeline
      icon: link

  tags:
    - security
    - reports
    - devsecops

  annotations:
    # Source
    backstage.io/source-location: url:https://github.com/Abhikh-123/Security-Reports
    github.com/project-slug: Abhikh-123/Security-Reports

    # ✅ JENKINS (ONLY ONE REQUIRED)
    jenkins.io/job-full-name: CodeScoring

    # TechDocs
    backstage.io/techdocs-ref: url:https://github.com/Abhikh-123/Security-Reports

spec:
  type: service
  lifecycle: production
  owner: group:default/security-team
