apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: akhandelwal
  namespace: default
  annotations:
    backstage.io/managed-by-location: url:https://raw.githubusercontent.com/Abhikh-123/Security-Reports/main/security-user.yaml
spec:
  profile:
    displayName: Akhandelwal
    email: akhandelwal@rapifuzz.com
  memberOf:
    - group:default/security-team
